<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>repl.it</title>
        <link href="sytle.css" rel="stylesheet" type="text/css" />
        <style>
            .nav{
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }
            .nav-right-tiem{
                display: flex;
                margin-left: auto;
            }
            .nav-item{
                margin-left: 10px;
            }

            .main{
                height: 300px;
                margin-top: 100px;
            }
            .title{
                text-align: center;
                font-size: 50px;
            }
            .subtitle{
                text-align: center;
                font-size: 20px;
            }

            .prices{
                height: 100px;
                display: flex;
                font-size: 30px;
                text-align: center;
            }
            .prices-item{
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="company-name">
                뻐킹 홍도기 회사
            </div>
            <div class="nav-right-tiem">
                <div class="nav-item">메뉴1</div>
                <div class="nav-item">메뉴2</div>
                <div class="nav-item">메뉴3</div>
                <div class="nav-item">메뉴4</div>
            </div>
        </div>
        <div class="main">
            <div class="title">
                뻐킹 입주청소 타일 도배장판 제목
            </div>
            <div class="subtitle">
                뻐킹 입주청소 타일 도배장판 부제목
            </div>
        </div>
        <div class="prices">
            <div class="prices-item">
                가격 1
            </div>
            <div class="prices-item">
                가격 2
            </div>
            <div class="prices-item">
                가격 3
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>